{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-7d4abe24-358b-40a9-8c56-73b4d46b4915;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}